worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html;

  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # Forward api calls to the api server and static resource calls to the
  # web server.
  server {
    listen       80;

    location ~ ^/api/  {
        rewrite                 /api(.*)        $1 break;
        proxy_pass              http://botbox-api:8081;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass              http://botbox-web;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

